1554309621696	Delete resource 'Automation1/bin/Openbrowser.class'
1554509005686	Delete resource 'Automation1/.classpath'
1554509011595	Delete resource 'Automation1/.project'
1554509423556	Delete resource 'Automation1/src/BrowserExample/Loginankur.java'
1554509564479	Delete resource 'Automation1/src/BrowserExample/Loginankur.java'
1554509572699	Delete resource 'Automation1/Ankur'
1554509607747	Delete resource 'Automation1/src/browser.java'
1554509735984	Delete resource 'Automation1'
1554509901828	Delete resource 'Automation1'
1554530735577	Delete resource 'Auto/.classpath'
1554530737824	Delete resource 'Auto/.project'
1554530740226	Delete resource 'Auto/driver'
1554530742332	Delete resource 'Auto/jar'
1554530744032	Delete resource 'Auto/src'
1554530746014	Delete resource 'Auto/bin'
1554530749165	Delete resource 'Auto/.settings'
1554530751208	Delete resource 'Auto/bin'
1554530753938	Delete resource 'Auto'
